{
  "name": "spa_cmpe280",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kena Mehta",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.0.10",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  }
}
